# Meal-recipes-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: AuthenticateActivity.kt  Category_items_fragment.kt  HomeActivity.kt  LoginFragment.kt  MainActivity.kt  MainActivity2.kt  SignupFragment.kt  logout.kt
app/src/main/java/com/example/recipeapp/Search/: CategoryFragment.kt  CategoryRecyclerAdaptor.kt  Each_cat_item_RecyclerAdaptor.kt  SearchFragment.kt  SearchRecycleAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SpaceItemDecoration.kt
app/src/main/java/com/example/recipeapp/SplashFragments/: MainActivity.kt  SplashFragmentThree.kt  WelcomeFragment.kt  first_splash.kt  second_splash.kt  third_splash.kt
app/src/main/java/com/example/recipeapp/appstorage/: Repository.kt  RepositoryImplement.kt
app/src/main/java/com/example/recipeapp/authenticate/: AuthenticateActivity.kt
app/src/main/java/com/example/recipeapp/database/: AppDatabase.kt  LocalDataBaseImplement.kt  LocalDataSource.kt  User.kt  UserDao.kt
app/src/main/java/com/example/recipeapp/dto/: AreaMeal.kt  AreaMealsResponse.kt  AreasStr.kt  Category.kt  CategoryClass.kt  CategoryFilterClass.kt  CategoryFilterList.kt  CategoryList.kt  Ingradients.kt  (+9 more)
app/src/main/res/anim/: fab_clicked.xml
app/src/main/res/drawable/: background.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_search_24.xml  button.xml  cardelavition.xml  category_item_shape.xml  circler.xml  circular_image_background.xml  corners.xml  custom_edit_text.xml  fav_button.xml  fav_white.xml  foreground.xml  personalcardbackground.xml  rounded_bottom_corners.xml  rounded_searchview.xml  search_card.xml  search_white.xml  sign_up.xml  top_shadow.xml  welcome_background.xml
app/src/main/res/layout/: activity_main.xml  area_card.xml  authenticate_activity.xml  category_fragment.xml  category_item_layout.xml  category_list.xml  custom_card.xml  each_cat_sample.xml  fragment_aboutus.xml  fragment_area.xml  fragment_category_items_fragment.xml  fragment_favorite.xml  fragment_favourites.xml  fragment_first_splash.xml  fragment_home.xml  fragment_login.xml  fragment_logout.xml  fragment_recipe_details.xml  fragment_search.xml  fragment_second_splash.xml  fragment_settings.xml  fragment_signup.xml  fragment_splash_three.xml  fragment_test.xml  fragment_welcome.xml  home_activity.xml  ingredient_item.xml  meal_card.xml  new_recipe_details.xml  personalcard.xml  search_item.xml  specific_category.xml  tool_bar.xml
app/src/main/res/layout-land/: fragment_first_splash.xml  fragment_second_splash.xml  fragment_splash_three.xml  fragment_welcome.xml
app/src/main/res/menu/: app_bar.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: foodii.xml
app/src/main/res/navigation/: home_nav_graph.xml  splash_nav_graph.xml
app/src/main/res/raw/: loading_anim.json  no_internet.json
app/src/main/res/values/: colors.xml  foodii_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
