[versions]
agp = "8.5.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.1"
constraintlayout = "2.1.4"
room_version = "2.6.1"
kapt="1.8.0"
lifecycleViewModelKtx="2.8.4"
coroutines="1.7.3"
viewmodel = "2.6.1"
navigationFragmentKtx = "2.7.7"
navigationUiKtx = "2.7.7"
gson="2.11.0"
retrofit="2.11.0"
gsonconverter="2.11.0"
glide = "4.16.0"
livecycleviewmodelKts="2.6.1"
expandText="0.1.4"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-room-runtime={group="androidx.room",name ="room-runtime",version.ref="room_version"}
androidx-room-compiler={group="androidx.room",name="room-compiler",version.ref="room_version"}
androidx-room-ktx={group="androidx.room",name="room-ktx",version.ref="room_version"}
kotlinx-coroutines={group="org.jetbrains.kotlinx",name="kotlinx-coroutines-android",version.ref="coroutines"}
androidx-lifecycle-viewmodel-ktx={group ="androidx.lifecycle" , name="lifecycle-viewmodel-ktx" , version.ref="lifecycleViewModelKtx"}

androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigationUiKtx" }
gson={group="com.google.code.gson",name="gson",version.ref="gson"}
retrofit={group="com.squareup.retrofit2",name="retrofit",version.ref="retrofit"}
converter-gson={group="com.squareup.retrofit2",name="converter-gson",version.ref="gsonconverter"}
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
lifecycle-viewmodel-ktx={group="androidx.lifecycle",name="lifecycle-viewmodel-ktx",version.ref="livecycleviewmodelKts"}
expandableTextView={group="com.ms-square",name="expandableTextView",version.ref="expandText"}
expandable-textview = { group = "at.blogc", name = "expandabletextview", version.ref = "expandText" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-kapt={id="org.jetbrains.kotlin.kapt",version.ref="kapt"}
safe-args-plugin = { id = "androidx.navigation.safeargs.kotlin", version = "2.5.3" }



