<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/favorite">
    <fragment
        android:id="@+id/fragment_logout"
        android:name="com.example.recipeapp.home.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/fragment_home"
        android:name="com.example.recipeapp.home.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_areaFragment"
            app:destination="@id/areaFragment" />
        <action
            android:id="@+id/action_fragment_home_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.example.recipeapp.home.area_fragment.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area">
        <argument
            android:name="areaName"
            app:argType="string"
            app:nullable="false" />
        <action
            android:id="@+id/action_areaFragment_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.example.recipeapp.home.Settings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.recipeapp.home.favorite_fargment.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_to_recipeDetails"
            app:destination="@id/recipeDetails" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetails"
        android:name="com.example.recipeapp.home.recipe_details.RecipeDetails"
        android:label="fragment_recipe_details"
        tools:layout="@layout/fragment_recipe_details">
        <argument
            android:name="meal"
            app:argType="com.example.recipeapp.dto.Meal" />
    </fragment>
    <fragment
        android:id="@+id/aboutus"
        android:name="com.example.recipeapp.home.aboutus.Aboutus"
        android:label="fragment_aboutus"
        tools:layout="@layout/fragment_aboutus" />
</navigation>