<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/favorite">
    <fragment
        android:id="@+id/logoutFragment"
        android:name="com.example.recipeapp.home.logout.LogoutFragment"
        android:label="fragment_logout"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.recipeapp.home.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_areaFragment"
            app:destination="@id/areaFragment" />
    </fragment>
    <fragment
        android:id="@+id/areaFragment"
        android:name="com.example.recipeapp.home.area_fragment.AreaFragment"
        android:label="fragment_area"
        tools:layout="@layout/fragment_area">
        <argument
            android:name="areaName"
            app:argType="string"
            app:nullable="false" />
    </fragment>
    <fragment
        android:id="@+id/favorite"
        android:name="com.example.recipeapp.home.favorite_fargment.Favorite"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorite_to_test"
            app:destination="@id/test" />
    </fragment>
    <fragment
        android:id="@+id/test"
        android:name="com.example.recipeapp.home.favorite_fargment.test"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" >
    <argument
        android:name="mealTitle"
        app:argType="string" />
    <argument
        android:name="mealCategory"
        app:argType="string" />
    <argument
        android:name="mealInstructions"
        app:argType="string" />
    <argument android:name="mealYoutubeVideo"
        app:argType="string" />
    <argument
        android:name="mealImage"
        app:argType="string" />
    <argument
        android:name="mealId"
        app:argType="string" />
    <argument
        android:name="mealArea"
        app:argType="string" />
    </fragment>

</navigation>