<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_background"
    tools:context=".SplashFragments.WelcomeFragment" >

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="382dp"
        android:layout_height="807dp"
        android:src="@drawable/basil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/textView"
        style="@style/Heading"
        android:layout_width="283dp"
        android:layout_height="158dp"
        android:layout_marginTop="100dp"
        android:shadowColor="#D9D2D2"
        android:text=" Foodii"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textSize="102sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="340dp"
        android:layout_height="402dp"
        android:layout_marginStart="136dp"
        android:src="@drawable/burger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        style="@style/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="45dp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="Find best recipes for cooking"
        android:textAlignment="center"
        android:textColor="#D6E6DC"
        android:textSize="22sp"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.415" />

    <ImageView
        android:id="@+id/pizza"
        android:layout_width="353dp"
        android:layout_height="652dp"
        android:layout_marginTop="436dp"
        android:layout_marginEnd="92dp"
        android:src="@drawable/pizza"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.288" />

    <!--    <Button-->
<!--        android:id="@+id/start_btn"-->
<!--        android:layout_width="134dp"-->
<!--        android:layout_height="81dp"-->
<!--        android:background="@drawable/button"-->
<!--        android:fontFamily="@font/poppins_medium"-->
<!--        android:text="Let's Start"-->
<!--        android:textAllCaps="false"-->
<!--        android:textColor="#6C4E31"-->
<!--        android:textSize="20sp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.498"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.64" />-->

</androidx.constraintlayout.widget.ConstraintLayout>